Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.github-glitchenzo.nugetforunity": {
      "version": "https://github.com/GlitchEnzo/NuGetForUnity.git?path=/src/NuGetForUnity",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "0d0e4af9c79d63224ae26f1a3e822300b1475da7"
    },
    "com.meta.xr.mrutilitykit": {
      "version": "68.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "68.0.3",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.ai.navigation": "1.1.4",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.all": {
      "version": "68.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "68.0.3",
        "com.meta.xr.sdk.audio": "68.0.0",
        "com.meta.xr.sdk.voice": "67.0.0",
        "com.meta.xr.simulator": "68.0.0",
        "com.meta.xr.sdk.haptics": "68.0.2",
        "com.meta.xr.mrutilitykit": "68.0.2",
        "com.meta.xr.sdk.platform": "68.0.0",
        "com.meta.xr.sdk.interaction": "68.0.2",
        "com.meta.xr.sdk.interaction.ovr": "68.0.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.audio": {
      "version": "68.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.core": {
      "version": "68.0.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.haptics": {
      "version": "68.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "68.0.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.interaction": {
      "version": "68.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.textmeshpro": "3.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.interaction.ovr": {
      "version": "68.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "68.0.3",
        "com.meta.xr.sdk.interaction": "68.0.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.platform": {
      "version": "68.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.voice": {
      "version": "67.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.simulator": {
      "version": "68.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ai.navigation": {
      "version": "2.0.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.8.17",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.5.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "2.4.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.8.13",
        "com.unity.test-framework": "1.4.3",
        "com.unity.nuget.mono-cecil": "1.11.4",
        "com.unity.test-framework.performance": "3.0.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.2",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.31",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.4.5",
        "com.unity.testtools.codecoverage": "1.2.6"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.31",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.11.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.learn.iet-framework": {
      "version": "4.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "1.0.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.learn.iet-framework.authoring": {
      "version": "1.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.learn.iet-framework": "3.1.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.3.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mobile.android-logcat": {
      "version": "1.4.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.multiplayer.center": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      }
    },
    "com.unity.nuget.mono-cecil": {
      "version": "1.11.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.2.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.burst": "1.8.14",
        "com.unity.mathematics": "1.3.2",
        "com.unity.ugui": "2.0.0",
        "com.unity.collections": "2.4.3",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.rendering.light-transport": "1.0.1"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "17.0.3",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3",
        "com.unity.shadergraph": "17.0.3",
        "com.unity.render-pipelines.universal-config": "17.0.3"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3"
      }
    },
    "com.unity.rendering.light-transport": {
      "version": "1.0.1",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.collections": "2.2.0",
        "com.unity.mathematics": "1.2.4",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.sentis": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.8.17",
        "com.unity.collections": "2.4.3",
        "com.unity.modules.imageconversion": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.test-framework": {
      "version": "1.4.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.3",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework.performance": {
      "version": "3.0.3",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.31",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "5.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "2.0.0"
      }
    },
    "com.unity.ugui": {
      "version": "2.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.arfoundation": {
      "version": "6.0.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "2.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.inputsystem": "1.6.3",
        "com.unity.mathematics": "1.2.6",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.xr.management": "4.4.0",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.4.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "3.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.8.1",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.5.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.meta-openxr": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.openxr": "1.10.0",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.arfoundation": "6.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.12.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.1.1",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.legacyinputhelpers": "2.1.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.accessibility": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.hierarchycore": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.hierarchycore": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.github-glitchenzo.nugetforunity": {
      "version": "https://github.com/GlitchEnzo/NuGetForUnity.git?path=/src/NuGetForUnity",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "0d0e4af9c79d63224ae26f1a3e822300b1475da7"
    },
    "com.meta.xr.mrutilitykit": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "71.0.0",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.ai.navigation": "1.1.4",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.all": {
      "version": "71.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "71.0.0",
        "com.meta.xr.sdk.audio": "71.0.0",
        "com.meta.xr.sdk.voice": "71.0.0",
        "com.meta.xr.simulator": "71.0.0",
        "com.meta.xr.sdk.haptics": "71.0.0",
        "com.meta.xr.mrutilitykit": "71.0.0",
        "com.meta.xr.sdk.platform": "71.0.0",
        "com.meta.xr.sdk.interaction": "71.0.0",
        "com.meta.xr.sdk.interaction.ovr": "71.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.audio": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.core": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.haptics": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "71.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.interaction": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.textmeshpro": "3.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.interaction.ovr": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.meta.xr.sdk.core": "71.0.0",
        "com.meta.xr.sdk.interaction": "71.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.platform": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.sdk.voice": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.meta.xr.simulator": {
      "version": "71.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ai.navigation": {
      "version": "2.0.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.8.17",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.5.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "2.4.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.8.13",
        "com.unity.test-framework": "1.4.3",
        "com.unity.nuget.mono-cecil": "1.11.4",
        "com.unity.test-framework.performance": "3.0.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.2",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.31",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.4.5",
        "com.unity.testtools.codecoverage": "1.2.6"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.31",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.11.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.learn.iet-framework": {
      "version": "4.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.settings-manager": "1.0.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.learn.iet-framework.authoring": {
      "version": "1.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.learn.iet-framework": "3.1.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.3.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mobile.android-logcat": {
      "version": "1.4.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.multiplayer.center": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      }
    },
    "com.unity.nuget.mono-cecil": {
      "version": "1.11.4",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.2.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.burst": "1.8.14",
        "com.unity.mathematics": "1.3.2",
        "com.unity.ugui": "2.0.0",
        "com.unity.collections": "2.4.3",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.rendering.light-transport": "1.0.1"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "17.0.3",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3",
        "com.unity.shadergraph": "17.0.3",
        "com.unity.render-pipelines.universal-config": "17.0.3"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3"
      }
    },
    "com.unity.rendering.light-transport": {
      "version": "1.0.1",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.collections": "2.2.0",
        "com.unity.mathematics": "1.2.4",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.sentis": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.8.17",
        "com.unity.collections": "2.4.3",
        "com.unity.modules.imageconversion": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "17.0.3",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "17.0.3",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.test-framework": {
      "version": "1.4.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.3",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework.performance": {
      "version": "3.0.3",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.31",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "5.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "2.0.0"
      }
    },
    "com.unity.ugui": {
      "version": "2.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.arfoundation": {
      "version": "6.0.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "2.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.inputsystem": "1.6.3",
        "com.unity.mathematics": "1.2.6",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.xr.management": "4.4.0",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.4.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "3.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.8.1",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.5.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.meta-openxr": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.openxr": "1.10.0",
        "com.unity.xr.core-utils": "2.3.0",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.arfoundation": "6.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus": {
      "version": "4.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.4.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.12.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.1.1",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.legacyinputhelpers": "2.1.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.accessibility": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.hierarchycore": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.hierarchycore": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -8,11 +8,11 @@
       "hash": "0d0e4af9c79d63224ae26f1a3e822300b1475da7"
     },
     "com.meta.xr.mrutilitykit": {
-      "version": "68.0.2",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.meta.xr.sdk.core": "68.0.3",
+        "com.meta.xr.sdk.core": "71.0.0",
         "com.unity.textmeshpro": "3.0.6",
         "com.unity.ai.navigation": "1.1.4",
         "com.unity.nuget.newtonsoft-json": "3.0.2"
@@ -20,47 +20,47 @@
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.all": {
-      "version": "68.0.2",
+      "version": "71.0.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
-        "com.meta.xr.sdk.core": "68.0.3",
-        "com.meta.xr.sdk.audio": "68.0.0",
-        "com.meta.xr.sdk.voice": "67.0.0",
-        "com.meta.xr.simulator": "68.0.0",
-        "com.meta.xr.sdk.haptics": "68.0.2",
-        "com.meta.xr.mrutilitykit": "68.0.2",
-        "com.meta.xr.sdk.platform": "68.0.0",
-        "com.meta.xr.sdk.interaction": "68.0.2",
-        "com.meta.xr.sdk.interaction.ovr": "68.0.2"
+        "com.meta.xr.sdk.core": "71.0.0",
+        "com.meta.xr.sdk.audio": "71.0.0",
+        "com.meta.xr.sdk.voice": "71.0.0",
+        "com.meta.xr.simulator": "71.0.0",
+        "com.meta.xr.sdk.haptics": "71.0.0",
+        "com.meta.xr.mrutilitykit": "71.0.0",
+        "com.meta.xr.sdk.platform": "71.0.0",
+        "com.meta.xr.sdk.interaction": "71.0.0",
+        "com.meta.xr.sdk.interaction.ovr": "71.0.0"
       },
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.audio": {
-      "version": "68.0.0",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.core": {
-      "version": "68.0.3",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.haptics": {
-      "version": "68.0.2",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.meta.xr.sdk.core": "68.0.3"
+        "com.meta.xr.sdk.core": "71.0.0"
       },
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.interaction": {
-      "version": "68.0.2",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {
@@ -70,17 +70,17 @@
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.interaction.ovr": {
-      "version": "68.0.2",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.meta.xr.sdk.core": "68.0.3",
-        "com.meta.xr.sdk.interaction": "68.0.2"
+        "com.meta.xr.sdk.core": "71.0.0",
+        "com.meta.xr.sdk.interaction": "71.0.0"
       },
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.platform": {
-      "version": "68.0.0",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {
@@ -89,17 +89,19 @@
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.sdk.voice": {
-      "version": "67.0.0",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
       "url": "https://packages.unity.com"
     },
     "com.meta.xr.simulator": {
-      "version": "68.0.0",
+      "version": "71.0.0",
       "depth": 1,
       "source": "registry",
-      "dependencies": {},
+      "dependencies": {
+        "com.unity.editorcoroutines": "1.0.0"
+      },
       "url": "https://packages.unity.com"
     },
     "com.unity.ai.navigation": {
@@ -471,8 +473,17 @@
       },
       "url": "https://packages.unity.com"
     },
+    "com.unity.xr.oculus": {
+      "version": "4.2.0",
+      "depth": 0,
+      "source": "registry",
+      "dependencies": {
+        "com.unity.xr.management": "4.4.0"
+      },
+      "url": "https://packages.unity.com"
+    },
     "com.unity.xr.openxr": {
-      "version": "1.12.0",
+      "version": "1.12.1",
       "depth": 0,
       "source": "registry",
       "dependencies": {
